<!DOCTYPE html>
<html>
    <head>
        <style>
            iframe {
                align-self: center;
                margin: auto;
            }
            
            body{
                animation: flash;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                animation-timing-function: linear;
            }
            
            @keyframs flash{
                0%{
                    background-image: url(images/deingeschick1.png);
                }
                100%{
                    background-image: url(images/deingeschick2.png);
                }
            }
        </style>
    </head>
    <body>
        <iframe src="https://youtube.com/embed/v31gKo2-2rc?autoplay=1&loop=1&controls=0" width=1000px height=500px>you suck</iframe>
    </body>
</html>